# springboot-mybatis-druid

./: pom.xml
src/main/java/com/test/springboot/: AnnotationConfigTest.java  EnableAnnotationTestBootstrap.java  ServiceBootStrap.java  SpringbootApplication.java
src/main/java/com/test/springboot/annotation/: FirstLevelService.java  SecondLevelService.java
src/main/java/com/test/springboot/annotation/enable/: Annotation2interfaceConfigSelector.java  EnableAnnotation.java  EnableAnnotation2interface.java  EnableConfig.java
src/main/java/com/test/springboot/autoconfig/: AutoConfiguration.java
src/main/java/com/test/springboot/bean/: AopAdvice.java  City.java  JsonBean.java  JsonUserBean.java  MessageBean.java  MongoUser.java  RedisBean.java  Student.java  TestProperties.java  TestPropertiesConfigBean.java
src/main/java/com/test/springboot/config/: ActuatorConfig.java  JacksonConfig.java  Swagger2Config.java
src/main/java/com/test/springboot/controler/: TestController.java
src/main/java/com/test/springboot/controler/aop/: AopController.java
src/main/java/com/test/springboot/controler/first/: MultiDataSourceController.java
src/main/java/com/test/springboot/controler/json/: JSONController.java
src/main/java/com/test/springboot/controler/redis/: RedisController.java
src/main/java/com/test/springboot/controler/student/: StudentController.java
src/main/java/com/test/springboot/controller/: TestController.java
src/main/java/com/test/springboot/controller/aop/: AopController.java
src/main/java/com/test/springboot/controller/async/: AsyncController.java  AsyncThreadPoolConfig.java
src/main/java/com/test/springboot/controller/cross/: CrossController.java
src/main/java/com/test/springboot/controller/exception/: ChildException.java  ControllerExceptionHandler.java  ExceptionController.java
src/main/java/com/test/springboot/controller/filterInterceptor/: FilterInterceptorController.java  TestFilter.java  TestFilter2.java  TestInterceptor.java  TestInterceptorConfiguration.java
src/main/java/com/test/springboot/controller/first/: MultiDataSourceController.java
src/main/java/com/test/springboot/controller/hotdeploy/: HotDeployController.java
src/main/java/com/test/springboot/controller/json/: JsonController.java
src/main/java/com/test/springboot/controller/kafka/: KafkaController.java
src/main/java/com/test/springboot/controller/log/: LogController.java
src/main/java/com/test/springboot/controller/mail/: MailController.java
src/main/java/com/test/springboot/controller/mongodb/: MongoDBController.java
src/main/java/com/test/springboot/controller/propertiesmessage/: PropertiesHttpMessageController.java
src/main/java/com/test/springboot/controller/redis/: RedisController.java
src/main/java/com/test/springboot/controller/student/: StudentController.java
src/main/java/com/test/springboot/controller/websocket/: WebSocketController.java
src/main/java/com/test/springboot/converter/: PropertiesHttpMessageConfig.java  PropertiesHttpMessageConverter.java
src/main/java/com/test/springboot/datasource/: CacheConfig.java  DataSource.java  DatasourceConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  JacksonConfig.java
src/main/java/com/test/springboot/initializer/: ApplicationContextInitializerTest.java  ApplicationContextInitializerTestLow.java
src/main/java/com/test/springboot/kafka/: KafkaConsumerConfig.java  KafkaMessageListener.java  KafkaProducerConfig.java
src/main/java/com/test/springboot/listener/: AfterContextClosedEventListener.java  ContextClosedEventListener.java  SpringCommandLineRunner.java  SpringRunListener.java  SpringRunner.java
src/main/java/com/test/springboot/mapper/first/: FirstStudentMapper.java
src/main/java/com/test/springboot/mapper/jdbcstudent/: StudentDao.java  StudentDaoImp.java
src/main/java/com/test/springboot/mapper/mongodb/: MongoUserDao.java
src/main/java/com/test/springboot/mapper/redis/: RedisMapper.java
src/main/java/com/test/springboot/mapper/second/: SecondCityMapper.java
src/main/java/com/test/springboot/mapper/student/: StudentMapper.java
src/main/java/com/test/springboot/resolver/: PropHandlerMethodArgWebConfig.java  PropertiesHandlerMethodArgumentResolver.java  PropertiesHandlerMethodReturnValueHandler.java
src/main/java/com/test/springboot/service/annotation/: TestService.java
src/main/java/com/test/springboot/service/async/: AsyncService.java
src/main/java/com/test/springboot/service/first/: FirstStudentService.java  FirstStudentServiceImp.java
src/main/java/com/test/springboot/service/json/: JsonService.java  JsonServiceImp.java
src/main/java/com/test/springboot/service/mongodb/: MongoUserService.java
src/main/java/com/test/springboot/service/redis/: RedisService.java  RedisServiceImp.java
src/main/java/com/test/springboot/service/second/: SecondCityService.java  SecondCityServiceImp.java
src/main/java/com/test/springboot/service/student/: StudentService.java  StudentServiceImp.java
src/main/java/com/test/springboot/websocket/: MyStringWebSocketHandler.java  WebSocketServerConfigure.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  applicationContext.xml  banner.txt  logback-spring.xml
src/main/resources/mappers/: FirstStudentMapper.xml  RedisMapper.xml  SecondCityMapper.xml  StudentMapper.xml
src/main/resources/static/file/: 项目文档.docx
src/main/resources/templates/: index.html
src/test/java/com/test/springboot/: SpringbootApplicationTests.java
